ignore-empty-password

image=~/.lockscreen.png

indicator-radius=90
indicator-thickness=12
indicator-caps-lock
disable-caps-lock-text

key-hl-color={{colors.primary.default.hex}}
separator-color=00000000

inside-color=00000099
inside-clear-color=00000099
inside-caps-lock-color=00000099
inside-ver-color=00000099
inside-wrong-color=00000099

ring-color={{colors.surface_container_low.default.hex}}
ring-clear-color={{colors.tertiary.default.hex}}
ring-caps-lock-color={{colors.error.default.hex}}
ring-ver-color={{colors.inverse_primary.default.hex}}
ring-wrong-color={{colors.error_container.default.hex}}

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
