// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
        "idle_inhibitor",
		"memory",
		"cpu",
		"disk",
		"battery"
	],
	"modules-center": [
		"clock",
		"sway/workspaces",
		"sway/mode",
        "custom/weather"
	],
	"modules-right": [
		"mpd",
		"pulseaudio",
		"pulseaudio#mic",
		"network",
		"tray"
	],
	"sway/workspaces": {
        "format": "{name}",
		"disable-scroll": false,
        "disable-scroll-wraparound": true,
        "persistent-workspaces": {
            "1:õĖĆ": [],
            "2:õ║ī": [],
            "3:õĖē": [],
            "4:Õøø": [],
            "5:õ║ö": [],
            "6:ÕģŁ": []
        }
	},
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "timeout": 60
    },
	"clock": {
        "format": "{:%Y-%m-%d %H:%M %a}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                      "months":     "<span color='#ffead3'><b>{}</b></span>",
                      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                      }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon} {volume}% ’Ŗö",
        "format-muted": "¾░¢ü {volume}%",
		"format-icons": {
			"headphones": "’Ćź",
			"default": [
				"’Ć¦",
				"’Ć©"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒ {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-click-right": "pavucontrol -t 4",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
        "tooltip-format": "{source_desc} | {source_volume}%",
        "scroll-step": 5
    },
    "custom/weather": {
        "format": "{}",
        "exec": "curl wttr.in/Vienna?format=1",
        "on-click": "pkill -SIGRTMIN+1 waybar",
        "signal": 1
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon} {ifname}",
        "format-ethernet": "¾░īś {ifname}",
        "format-disconnected": "¾░īÖ",
        "format-linked": "¾░łü {ifname} (No IP)",
        "tooltip-format-wifi": "{icon} {essid} {ipaddr} {signalStrength}%",
        "tooltip-format-ethernet": "¾░īś {ifname} {ipaddr}",
        "tooltip-format-disconnected": "¾░īÖ Disconnected",
        "max-length": 30,
        "format-icons": [
            "¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"
        ]
    },
    "mpd": {
        "format": "{stateIcon} {volume}%",
        "format-disconnected": "Ņ½É ’Ćü",
        "format-stopped": "’Ćü",
        "interval": 10,
        "state-icons": {
            "paused": "¾░Øø",
            "playing": "’Ćü"
        },
        "tooltip-format": "{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "tooltip-format-disconnected": "MPD (disconnected)",
        "on-click": "mpc toggle -q",
        "on-click-middle": "yt-player",
        "on-click-right": "mpc next -q",
        "on-scroll-up": "mpc volume -q +5",
        "on-scroll-down": "mpc volume -q -5"
    },
	"memory": {
		"interval": 5,
		"format": "’ĪÜ {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "{used}G/{total}G"
	},
	"cpu": {
		"interval": 5,
		"format": "¾░Šå {usage:2}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "htop"
	},
	"battery": {
		"states": {
			"good": 70,
			"warning": 40,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
        "format-charging": "{icon} ’ā¦{capacity}%",
		"format-icons": [
			"’ēä",
			"’ēā",
			"’ēé",
			"’ēü",
			"’ēĆ"
		]
	},
	"disk": {
		"interval": 5,
		"states": {
			"warning": 80,
			"critical": 95
		},
		"format": "’éĀ {percentage_used:2}%",
		"path": "/",
        "tooltip-format": "{used}/{total}"
	},
	"tray": {
		"icon-size": 20
	}
}

