[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/bottom]
monitor = ${env:MONITOR:}

bottom = true
width = 100%
height = 22
padding-right = 1
separator = |

; Color
background = ${color.bg}
foreground = ${color.foreground}

font-0 = Hack Nerd Font:style=Medium:size=10;3

; Tray
tray-position = right

; Modules
modules-right = network volume cpu disk date
modules-left = i3

module-margin-left = 1
module-margin-right = 1

