[global/wm]
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POS:none}

font-0 = Hack Nerd Font:style=Medium:size=10;3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/simple]
inherit = bar/main

bottom = true
width = 100%
height = 22
padding-right = 1
separator = |

background = ${color.bg}
foreground = ${color.foreground}

; Modules
modules-right = network volume cpu disk date
modules-left = i3

module-margin-left = 1
module-margin-right = 1

